/* Genric font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@300&display=swap');

/* Ending font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap');
/* Thead font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Meetei+Mayek:wght@600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    /* background: rgb(16,16,16); */
}

html {
    /* overflow-y: auto; */
    scroll-behavior: smooth;
    overflow-x: hidden !important;

}

:root {
    --navbarfont: 'Poppins', 'sans-serif';
    --hovercolor: rgb(22, 110, 28);
    --defautcolor: rgb(40, 167, 46);
    --Boxfont: 'Mulish', sans-serif;
    --formcolor: '#aef359b2';
    --formbgcolor: 'black'
}

/* Dashboard css */
.head {
    /* height: 8vh; */
    width: 100%;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.9   5px 2.6px; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* background-color: yellow; */
    background: rgb(16, 16, 16);
    /* border: 1px solid black; */
}

.head {
    /* width: min-content; */
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    letter-spacing: .2px;
    color: black;
    font-weight: 600;
}

.title p {
    /* margin-left 120px removed */
    margin-left: 10px;

}


.dcol1 {
    /* border: 1px solid black; */
    height: 90vh;

}

.dcol2,
.dcol3 {
    font-family: var(--navbarfont);
    /* border: 1px solid black; */
    height: 95vh;
    padding-top: 50px;
    /* background-color: yellow; */
    /* background-color: #378b29; */
    /* background-image: linear-gradient(315deg, #378b29 0%, #74d680 0%); */

    /* background-color: #aef359b2; */
    /* background-color: var(--formcolor) */
    /* gap: 10px; */
    /* padding: 10px; */

}

.dcol3 {

    padding-left: 25px;
    padding-right: 25px;
}

.dbody {
    display: flex;
    background: rgb(40, 167, 46);
    background: linear-gradient(270deg, rgba(40, 167, 46, 1) 29%, rgb(130, 212, 111) 77%);

}

.dform1 {
    /* border: 1px solid black; */
    width: 27vw;
    height: min-content;
    padding-bottom: 15px;
    margin-left: 40px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    /* border-radius: 1px solid bla; */
    border-radius: 6px;
    /* font-family: */

    /* border: 1px solid rgba(41, 43, 48, 0.88); */

    font-size: 15px;
}

#form1Example2 {
    width: 105%;
    font-size: 14px !important;
}

.dcol2 {
    display: flex;
    align-items: start;

    /* justify-content: center; */
}

.form-outline {
    /* border: 1px solid #000!important; */
}

.form-control {

    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    display: block;
    width: 100%;
    height: calc(2.1rem + 0.125rem);
    padding: 0.35rem 1rem;
    font-size: .8rem;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 0.0625rem solid #ced4da;
    border-radius: 0.215rem;
    box-shadow: none;
    transition: all 0.2s ease-in-out;
    box-shadow: none !important;
}

.form-control:focus {
    color: #495057;
    background-color: #f8f9fa;
    border-color: #ced4da;
    outline: 0;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.04);
}

option {
    font-weight: normal;
    display: block;
    min-height: 1.2em;
    padding: 0px 2px 1px;
    white-space: nowrap;
}

.btn-success {
    color: #fff;
    background-color: #2c9444 !important;
    /* border-color: #38bb56 !important; */
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    font-size: 13px !important;
    box-shadow: none;

    border-radius: 5px !important;
}

.btn-success:hover {
    background-color: #1d5b2c !important;
    border-color: #1d5b2c !important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0.0625rem solid rgba(41, 43, 48, 0.05);
    border-radius: 0.215rem;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card .body {
    border: 0.0625rem solid rgba(41, 43, 48, 0.05);
    padding: 20px;
    color: #495057;
}

.card .header {
    display: flex;
    justify-content: space-between;
    color: #333537;
    padding: 20px 20px 10px 20px;
    position: relative;
    box-shadow: none;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
}

.table {
    /* border: 1-x; */
    border: 0.0625rem solid rgba(41, 43, 48, 0.05);

    border-radius: 5px;
}

.table-responsive>.table-bordered {
    border: 0;
}

table>:not(caption)>*>* {
    padding: 3px !important;
    background-color: transparent !important;
    border-bottom-width: 1px !important;
}

.table th {
    border: 1px solid #dee2e6;
    /* font-size: .9rem!important; */
}

thead {
    border: 0.0625rem solid rgba(41, 43, 48, 0.05);
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    background-color: transparent;
}

#lastcol {
    display: flex;
    flex-direction: column;
    border: 0.0625rem solid rgba(41, 43, 48, 0.05);
    box-shadow: none !important;
    align-items: center;
    justify-content: center;
    /* border: 0.0625rem solid rgba(41,43,48,0.05); */
    /* border: 1px solid black; */
}

#lastcol button {
    border: none;
    font-size: .65rem !important;
    white-space: nowrap;
    padding: 7px 6px 7px 6px;

}

.table th,
.table td {
    font-size: .76rem;
    white-space: wrap;
    text-align: center;

    font-family: var(--Boxfont);
    vertical-align: middle;
}

.tablecontainer {
    height: 55vh;
    padding: 3px;
    overflow-y: scroll;
}

#colborder {
    border: 0.0625rem solid rgba(41, 43, 48, 0.05);
}

/* Sidebar */

#sbutton {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0;
    gap: 5px !important;
}

.sidebar {
    /* border: 2px solid black; */
    position: relative;
    overflow: hidden;
    /* top: 0; */
    /* left: 0; */
    /* color: #000; */
    width: 100%;
    /* width: 72px; */
    height: 95vh;
    background: aliceblue;
    transition: width 0.4s;
    /* font-size: 20px!important; */
}

body.open .sidebar {
    width: 0px;
    /* position: absolute; */
}

#cbtn {
    width: min-content;
    background-color: aliceblue;
    border-color: var(--defautcolor);
    display: none;
    margin-right: 10px !important;
}

#cbtn img {
    width: 20px;
}

.sidebar-inner {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

/* Toogle button hai jisy abhi display none kr rhy hain */
.sidebar-header {
    visibility: hidden;
    /* display: none; */
    /* display: flex;
    align-items: center;
    height: 72px;
    padding: 0 1.25rem 0 0;
    background: rgba(0, 0, 0, 0.1);
     */
}

.sidebar-burger {
    width: 30px;
    height: 20px;
    background-color: transparent !important;
    background-image: url(ham.png);
}


#splatform {
    font-size: 18px;
    margin-left: 15px;
}

#sbutton {
    display: flex;
    align-items: center;
    height: 33px;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 2px;
    color: #000;
    line-height: 1;
    padding: 0 25px;
}

#del {
    font-size: 12px;
    box-shadow: none !important;
}

.sidebar-menu p {
    position: relative;
    top: 15px;
    color: #2d1515d2;
}

.reqform h1 {
    color: #2d1515d2;

}

.sidebar-menu>button>img,
#sbutton img {
    /* aspect-ratio: 3/1; */
    /* object-fit: contain; */
    width: 20px;
    height: 18px;
}

#spam {
    font-size: 1px;
    /* font-size: 18px; */
    color: #000;
}

#spam2 {
    font-size: 24px;
    color: #1a1414;
    font-weight: 400;
    letter-spacing: .2px;
}

#cname {
    /* margin-top: 10px; */
    /* width: 100%!important; */
    /* width: 100%!important; */
    /* padding-left: 50px; */
    font-family: "Poppins";
    height: 5vh;
    display: flex;
    align-items: center;
    text-align: center;
    /* justify-content: center//; */
}

.sidebar-menu span {
    width: 100% !important;

}

.reqform h1 {
    color: #2d1515d2;

}

.sidebar-menu>button>img {
    width: 24px;
    height: 24px;
}

#spam {
    /* color: #f9f9f9; */
    font-size: 14px;
    color: #000;
    /* position: relative; */
    /* bottom: 5px; */
    /* fontSize:'18px',color:'white',marginLeft:'15px' */
}

#cname {
    /* color: #000; */
    padding-left: 50px;
    /* border: 1px solid black; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: st; */
    /* align-items: self-end; */
    /* justify-content: space-evenly; */
    font-family: "Poppins";
}

.reqform {
    /* border: 1px solid black; */
    padding: 20px;
    font-family: var(--navbarfont);
    width: 100%;
    /* background-color: #aef359b2; */
    height: 95vh;
}

.mainreq {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    overflow: hidden;
    border-radius: 7px;
    padding: 20px;
}

.mainre2 {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    overflow: hidden;
    border-radius: 7px;

    height: 40vh;

}

.reqbox {
    /* border: 1px solid black; */
    width: 50vw;
    height: 45vh;
}

.reqbox2 {
    width: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    /* border: 1px solid black; */
    /* gap: 10px; */
}

#reqlabel {
    font-size: 15px;
    color: black;
}

#form3Example1 {
    width: 22vw;
    box-shadow: none !important;
    padding: 4px !important;

}

#form3Example {
    padding: 4px !important;
    width: 24vw;
}

#form3Example1::placeholder,
#form3Example ::placeholder {
    font-size: 15px;
}

#exampleFormControlTextarea1 {
    /* border: 1px solid black; */
    height: 15vh !important;
}

.reqbtn {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Dropdown */
#drop {
    text-decoration: none;
    list-style: none;
    font-family: var(--navbarfont);
    text-decoration: none !important;
}

#dropmenu {
    width: min-content;
    padding-right: 8px;
    white-space: nowrap;
    font-family: var(--navbarfont);
    cursor: pointer;
}


#dropmenu a {
    color: #000;
    width: 100% !important;
    text-decoration: none;
    background-color: transparent !important;
    text-decoration-color: white !important;
    text-decoration: none !important;
}


#drop2 {
    height: 6vh;
    width: 115%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.navhead {

    /* border: 1px solid black; */
    /* height: -5vh; */
    /* height: min-content; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    color: var(--defautcolor);

    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */

    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    font-size: 1.5rem;
    /* box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 15px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.nborder {
    width: 100%;
    height: 1px;
    /* border: 1px solid black; */
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    /* background-color: yellow; */
}

@media (max-width:1260px) {

    /* #lastcol button {
    font-size: 9px !important;
    padding: 4px;
    white-space: nowrap;
}

.table td {
    font-size: .9rem!important;
}

.table th {
    font-size: 1rem!important;
}

.header h2 {
    font-size: 1.5rem;
} */
    .dcol3 {
        padding-left: 10px;
        padding-right: 10px;
    }

    table>:not(caption)>*>* {
        padding: 0.2rem 0.2rem;
    }

}

@media(max-width:1030px) {
    .dcol1 {
        display: none;
    }

    #cbtn {
        display: block;
    }


    .dcol2 {
        height: min-content;
        justify-content: center;
        width: 100% !important;
    }

    .dcol3 {
        width: 100% !important;
        height: min-content;
        padding-bottom: 15px;
    }

    .dform1 {
        width: 45vw;
    }

    /* .card{width: 90%;} */
    .dbody {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #sbutton {
        height: 9vh !important;
    }


}

@media (max-width:870px) {

    #reqlabel,
    .form-label {
        font-size: 13px;
        white-space: nowrap;
    }

    #form3Example1::placeholder,
    textarea.form-control,
    #form3Example::placeholder {
        font-size: 14px !important;
    }

    .mainre2 {
        height: min-content !important;

    }

}

@media (max-width:700px) {
    .reqbox {
        width: 75%;
        /* white-space: nowrap; */
    }

    #form3Example1 {
        /* width: 24vw; */
    }

    #form3Example {
        width: 25vw;
    }


    /* .table>:not(caption)>*>* {
    padding: 0.3rem 0.3rem;} */

    #lastcol button {
        font-size: 9px !important;
        padding: 4px;
        white-space: nowrap;
    }


    .table td {
        font-size: 0.68rem;
    }

    .table th {
        font-size: .7rem;
    }

    .header h2 {
        font-size: 1.5rem;
    }

    .dform1 {
        width: 60% !important;
    }
}

@media(max-width:610px) {
    .reqbox {
        width: 85%;
        /* w
    hite-space: nowrap; */
    }

    #reqlabel,
    .form-label {
        font-size: 12px;
        white-space: nowrap;
    }

    #form3Example1::placeholder,
    textarea.form-control,
    #form3Example::placeholder {
        font-size: 13px !important;
    }
}

@media(max-width:576px) {

    .mainre2 {
        height: min-content !important;
        width: 100% !important;
    }

    .formbox,
    .formbox2 {

        width: 80%;
        height: min-content;
        padding-bottom: 25px;



    }

    .formbox2 {
        margin-top: 20px !important;
    }

    #form1Example2 {
        width: 62vw;
    }

    #form3Example1 {
        width: 10vw !important;
    }

    #form3Example {
        width: 36vw;
    }

    .reqbox {
        width: 95% !important;
        /* white-space: nowrap; */
        height: min-content;
        padding-bottom: 20px;
    }

}

@media(max-width:510px) {

    .title a,
    .log p {
        font-size: 1.35rem;
    }

    .dform1 {
        width: 80% !important;
    }

    #ftext,
    #form5Example1 {
        font-size: .8rem;
    }

    .title a p {
        font-weight: 400;
    }

    #ft,
    .dform1 p {
        font-size: .9rem;
    }

    .table td {
        font-size: 0.6rem;
        font-weight: 600;
    }


    .table th {
        font-size: .6rem;
    }

    .dcol3 {
        padding-left: 5px;
        padding-right: 5px
    }

    #lastcol button {
        font-size: 7px !important;
        padding: 4px;
        white-space: nowrap;
        border-radius: 3px !important;
    }

    .card {
        padding: 0px;
    }

    .tablecontainer {
        /* height: min-content; */
        height: 40vh;
        width: 97%;
        padding-bottom: 10px;
    }

    .dcol2 {
        display: block;
        /* padding-left: 0px!important; */
    }


}

@media(max-width:475px) {
    .dcol3 {
        padding-left: 1px;
        padding-right: 1px
    }

    #reqlabel,
    .form-label {
        font-size: 11px !important;
        white-space: nowrap;
        /* margin-left: 2px;/ */
    }

    #form3Example1::placeholder,
    textarea.form-control,
    #form3Example::placeholder {
        font-size: 12px !important;
    }

    .form-control input {
        font-size: 4px;
    }

    #form3Example1 {
        padding: 5px;
        font-size: 12px;
        width: 38.75vw !important;
    }

    .btn-success {
        /* width: 1rem!important; */
        padding: 6px !important;
        font-size: 12px !important;
    }

    #form3Example {
        font-size: 12px;
        width: 41.5vw !important;
    }


    .table {
        width: 100% !important;
    }

    .table td {
        padding: 2px !important;
        font-size: 0.52rem;
    }

    .table th {
        padding: 3px !important;
        font-size: .53rem;
    }

    .card {
        width: 100% !important;
        padding: 0;
        margin: 0;
    }

}

/* about */

.row3 {
    /* IE10 */
    display: flex;
    align-items: center;
    justify-content: center;

}

.about {
    display: flex;

}


.pics {
    display: flex;
    /* flex-wrap: wrap; */
}

.sidetext {
    border: 2px solid black;
    margin-right: 50px;
    width: 30px;


}



.best-deal {
    background-color: #fafafa;
    /* padding: -900px; */
    /* padding: 100px 0px; */
}

.best-deal .tab-content img {
    padding: 0px 45px;
}

.best-deal .tabs-content .nav-link {
    font-size: 16px;
    font-weight: 500;
    background-color: #1e1e1e !important;
    border-radius: 5px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    /* padding: 0px 25px; */
    color: #fff;
}



.best-deal .tabs-content ul.nav-tabs {
    border-bottom: none !important;
    margin-bottom: 80px;
    align-items: end;
    justify-content: end;
    margin-top: -130px;
}

.best-deal .tabs-content ul.nav-tabs li {
    padding-right: 0px;
    border-right: none;
    margin-left: 20px;
}

.best-deal .info-table {
    border-radius: 10px;
    box-shadow: 0px 0px 85px rgba(0, 0, 0, 0.15);
    padding: 55px 30px;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}

.best-deal .info-table ul li {
    display: block;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #eee;
    text-align: left;
    align-items: center;
    justify-content: center; 
    font-size: 15px;
    color: white;
    font-weight: 400;
}

.best-deal .info-table ul li:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.best-deal .info-table ul li span {
    font-size: 20px;
    color: white;
    font-weight: 700;
    float: right;
    display: inline-block;
}

.best-deal .tabs-content {
    padding: 0px;
    background-color: transparent;
}

.best-deal .tabs-content h4 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 30px;
}

.best-deal .icon-button {
    margin-top: 30px;
   
}
.fa{
    color: maroon;
}

@media (max-width: 767px) {
    .header-area .main-nav .logo h1 {
        line-height: 80px !important;
    }

    .best-deal .tabs-content .nav-link {
        font-size: 14px;
        padding: 0px 15px;
        height: 44px;
        line-height: 44px;
    }

    .best-deal .tabs-content ul.nav-tabs li {
        margin: 0px 5px;
    }

    .properties ul.properties-filter li a {
        font-size: 14px;
        padding: 10px 15px;
    }

    .properties ul.properties-filter li {
        margin: 5px;
    }

    .header-area .main-nav .nav li:last-child {
        display: none;
    }
}

@media (max-width: 992px) {
    .best-deal .section-heading {
        text-align: center;
    }

    .best-deal .tabs-content ul.nav-tabs {
        margin-top: 0px;
        justify-content: center;
    }

    .best-deal .info-table {
        margin-bottom: 45px;
    }

    .best-deal .tab-content img {
        padding: 0px;
    }

    .best-deal .tabs-content h4 {
        margin-top: 45px;
    }

    .best-deal .info-table ul li span {
        float: right !important;
        width: auto !important;
    }
}

@media (max-width: 1200px) {
    .best-deal .info-table ul li span {
        float: none;
        width: 100%;
    }

    .contact-page .section-heading {
        margin-right: 100px;
    }
}


.cat-item div {
    background: #FFFFFF;
    border: 1px dashed rgb(167, 12, 24);
    transition: .5s;
}

.cat-item:hover div {
    background: rgb(167, 12, 24);
    border-color: transparent;
}

.cat-item div * {
    transition: .5s;
}



.cat-item:hover div * {
    color: black !important;

}


/*** Property List ***/
.nav-pills .nav-item .btn {
    color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
    color: #000;
}


.about-img img {
    position: relative;
    z-index: 2;
}

.about-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: -50%;
    width: 80%;
    height: 80%;
    background:maroon;
    transform: skew(20deg);
    z-index: 1;
}
.bg-hero {
    background: url(../images/ben-kolde-bs2Ba7t69mM-unsplash.jpg) top right no-repeat;
    background-size: cover;
  }

.testimonials {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;

    @media (min-width: 992px) {
        .testimonials {
            /* Adjust layout for larger screens */
        }

        .t1Carousel {
            slidesPerView: 3;
            /* Show three slides at a time */
        }
    }

    @media (max-width: 768px) {
        .testimonials {
            /* Adjust layout for medium screens */
        }

        .t1Carousel {
            slidesPerView: 2;
            /* Show two slides at a time */
        }
    }

    @media (max-width: 575px) {
        .testimonials {
            /* Adjust layout for smaller screens, e.g., stack elements vertically */
            flex-direction: column;
        }

        .wrapper1 {
            /* Adapt image size and text alignment */
            text-align: center;
        }

        .container {
            /* Adjust layout for smaller screens */
            width: 100%;
            margin-bottom: 10px;
        }

        .reviews {
            text-align: center;
        }

        .t1Carousel {
            slidesPerView: 1;
            /* Show one slide at a time */
        }

        .testimonial {
            /* Adjust spacing and font sizes for smaller screens */
            margin-bottom: 15px;
            font-size: 14px;
        }
    }
}

.wrapper1 {
    display: grid;
    align-items: flex-end;
    width: 100%;
    /* grid-template-columns: 1fr 2fr 1fr; */

}

.wrapper1>img {
    width: 25rem;
    justify-self: center;
}

.wrapper1>:nth-child(3) {
    text-align: right;
}

.reviews {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.carousel2 {
    width: 100%;
}

.t1Carousel {
    padding: 2rem;

}

.testimonial {
    display: flex;
    flex-direction: column;
    position: relative;
    /* background:; */
    border-radius: .5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    border: 1px solid black;
    box-shadow: 0rem 1rem 3rem -50px gray;
}

.testimonial>img {
    position: absolute;
    width: 3rem;
    top: -1.5rem !important;
    left: 45%;
}

.testimonial>span:nth-of-type(1) {
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 2rem;
}

.testimonial>hr {
    height: 1px;
    width: 80%;
    background: rgb(194, 87, 87);
    border: none;
}

@media screen and (max-width: 640px) {
    .wrapper1 {
        grid-template-columns: 2fr;
    }

    .wrapper1>img {
        width: 80vw;
    }

    .wrapper1>:nth-child(3),
    .wrapper1>:nth-child(1) {
        text-align: center;
    }

    .t1Carousel {
        gap: 20px;

    }

    .testimonials>img {
        align-items: center;
    }

    .testimonials>span {
        width: 50vw;

    }

}

/* about section layut */

.layout_padding {
    padding: 90px 0;
}

.layout_padding-top {
    padding-top: 90px;
}

.layout_padding-bottom {
    padding-bottom: 90px;
}


.service_section {
    position: relative;
}

.service_section .box {
    margin-top: 30px;
    text-align: center;
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
    padding: 25px 15px;
    -webkit-transition: all .3s;
    transition: all .3s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.service_section .box .img-box {
    width: 65px;
    height: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.service_section .box .img-box img {
    max-height: 100%;
    max-width: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.service_section .box .detail-box {
    margin-top: 15px;
}

.service_section .box .detail-box h5 {
    font-weight: bold;
}

.service_section .box .detail-box p {
    margin: 0;
}

.service_section .box:hover {
    background-color: maroon;
    color: #ffffff;
}

.service_section .box:hover .img-box img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.service_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.service_section .btn-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: black;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: 1px solid maroon;
}

.service_section .btn-box a:hover {
    background-color: transparent;
    color: #da7426;
}

/* projects */

.project_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.project_main {
    width: 100%;
    float: left;
    padding-top: 100px;
    margin-top: 150px;
}


.services_section {
    width: 100%;
    float: left;
    /* background-image: url(../images/services-bg.png); */
    height: auto;
    margin-top: 75px;
    padding-bottom: 60px;
    background-size: 100%;
}

.services_taital {
    width: 100%;
    float: left;
    font-size: 34px;
    color: #282c47;
    padding-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.services_taital::after {
    content: '';
    /* background-color: #ff5a58; */
    position: absolute;
    width: 60px;
    text-align: center;
    right: initial;
    top: 0px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 7px;
    left: 0;
    border-radius: 100px;
}

.services_text {
    width: 90%;
    float: left;
    font-size: 16px;
    color: #060606;
    margin-left: 0px;
}

.moremore_bt {
    width: 170px;
    float: left;
    margin-top: 30px;
    position: relative;
    z-index: 2;
}

.moremore_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #a41a1a;
    border: 2px solid #a12121;
    text-align: center;
    padding: 10px 0px;
    border-radius: 40px;
}

.moremore_bt a:hover {
    color: #181818;
    border: 2px solid #0e0d0d;
}

.image_6 {
    width: 100%;
    float: left;
    position: relative;
    left: -100px;
    top: -50px;
}

.images_main {
    width: 100%;
    float: left;
    transition: 1s;
}

.images_left {
    width: 50%;
    float: left;
}

.images_right {
    width: 47%;
    float: left;
    margin-top: 70px;
    margin-left: 12px;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    border-radius: 5px;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container_1:hover .image {
    /* opacity: 0.3; */
    transform:scale(.9);
    z-index: 2;
    /* background-color: rgb(71.0.5.9.5) !important; */

}

.text {
    /* color: white; */
    font-size: 16px;
    padding: 16px 32px;
}


.darken-grey-text {
    color: #2E2E2E;
}

.container_1 {
    position: relative;
    margin-top: 12px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.04);
}

.container_1::after {
    display: none;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    /* background-color: rgba(225, 225, 225, 0.8); */
    width: 100%;
    height: 100%;
}

.container_1:hover::after {
    display: block;
}

.fact_text {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #060606;
    text-align: center;
}



@media (min-width: 768px) and (max-width: 991px) {

    .services_section {
        padding-top: 30px;
        background-repeat: no-repeat;
        padding-bottom: 30px;
    }

    .services_taital {
        font-size: 26px;
    }

    .services_text {
        width: 100%;
        font-size: 14px;
        margin-left: 0px;
        margin-top: 0px;
    }

    .image_1 {
        padding-top: 30px;
    }

    .project_main {
        padding-top: 60px;
    }

    .image_6 {
        left: -70px;
    }

    .fact_text {
        font-size: 14px;
    }

    .images_left {
        width: 49%;
    }
}


@media (min-width: 992px) and (max-width: 1199px) {
    .services_section {
        padding-top: 30px;
        background-repeat: no-repeat;
        padding-bottom: 30px;
    }

    .services_taital {
        font-size: 26px;
    }

    .services_text {
        width: 100%;
        font-size: 14px;
        margin-left: 0px;
        margin-top: 0px;
    }

    .image_1 {
        padding-top: 30px;
    }

    .project_main {
        padding-top: 60px;
    }

    .image_6 {
        left: -70px;
    }

    .fact_text {
        font-size: 14px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {

    .services_section {
        padding-top: 50px;
        background-repeat: no-repeat;
        padding-bottom: 0px;
    }

    .services_taital {
        font-size: 28px;
    }

    .services_text {
        width: 100%;
        font-size: 14px;
        margin-left: 0px;
        margin-top: 0px;
    }

    .image_1 {
        padding-top: 30px;
    }

    .project_main {
        padding-top: 0px;
    }

    .image_6 {
        left: -70px;
    }

    .fact_text {
        font-size: 14px;
    }
}

@media (max-width: 575px) {

    .services_section {
        background: #ffffff;
        padding-bottom: 0px;
        margin-top: 0px;
    }

    .services_taital {
        font-size: 24px;
    }

    .image_1 {
        padding-top: 30px;
    }

    .project_main {
        padding-top: 0;
    }

    .image_6 {
        left: -60px;
    }

    .images_left {
        width: 100%;
    }

    .images_right {
        width: 100%;
    }

    .images_right {
        margin-top: 5px;
        margin-left: 0;
    }
}

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .services_section {
        padding-top: 65px;
        padding-bottom: 15px;
    }

    .project_main {
        padding-top: 100px;
    }
}


@media  (max-width: 576px) {
    .images_right{
        display: none;
    }


}

/* truck */

.truck {
    padding-top: 90px;

}

.truck_img1 {
    width: 144px;
    height: 147px;
    position: relative;
    position: relative;
    -webkit-animation: myfirst 15s linear 0s infinite alternate;
    /* Safari 4.0 - 8.0 */
    animation: myfirst 15s linear 0s infinite alternate;
}


/* Safari 4.0 - 8.0 */

@-webkit-keyframes myfirst {
    0% {
        left: 0px;
        top: 0;
        

    }

    20% {
        left: 10%;
        top: 0;
    }

    40% {
        left: 20%;
        top: 0;
    }

    60% {
        left: 30%;
        top: 0;
    }

    80% {
        left: 40%;
        top: 0;
    }

    100% {
        left: 50%;
        top: 0;
        ;
    }

    /* Standard syntax */
    @keyframes myfirst {
        0% {
            left: 0px;
            top: 0;
        }

        20% {
            left: 10%;
            top: 0;
        }

        40% {
            left: 20%;
            top: 0;
        }

        60% {
            left: 30%;
            top: 0;
        }

        80% {
            left: 40%;
            top: 0;
        }

        100% {
            left: 50%;
            top: 0;
            transform: rotateY(180deg)
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .jkhgkj {
        display: none;
    }
    .hassaan{
        display: none;
    }
}

@media (max-width: 575px) {
    .jkhgkj {
        display: none;
    }
    .hassaan{
        display: none;
    }
}
/* end truck */

.about {
    background-color: #fff;

}

.about .titlepage {
    max-width: 666px;
    float: right;
    width: 100%;
    text-align: left;
    /* margin-left: -150px; */
    padding-bottom: 0;

}

.about .titlepage span {
    font-family: 'Raleway', sans-serif;
    padding-bottom: 60px;
    padding-top: 40px;
}

.about_img {
    padding-right: 40px;
    padding-left: 55px;
}

.about_img figure {
    margin: 0;
}

.about_img figure img {
    width: 100%;
}

.service-item {
    box-shadow: 0 0 35px #101010;
    transition: .5s;
    height: 45vh;
}



.about i,
.service-item i {
    background-image: linear-gradient(var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .5s;
}

.service-item:hover {
    color:white;
    background:maroon!important;
}

.service-item:hover i {
    background-image: linear-gradient(var(--light), var(--secondary));
}

.service-item:hover h4 {
    transition: .5s;
}

.service-item:hover h4 {
    color:#dee2e6;
}

/* properties */

.properties .item {
    background-color: #fafafa;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
  }
  
  .properties .item img {
    border-radius: 10px;
  }
  .item img{
    width: 100%;
    height: 90%;
  }
  .properties .item span.category {
    background-color: #fbd9cf;
    font-weight: 500;
    border-radius: 5px;
    font-size: 14px;
    color: #1e1e1e;
    padding: 5px 12px;
    display: inline-block;
    margin-top: 25px;
  }
  
  .properties .item h4 {
    font-size: 19px;
    margin: 25px 0px;
  }
  
  .properties .item h4 a {
    color: #1e1e1e;
  }
  
  .properties .item ul li {
    display: inline-block;
    font-size: 15px;
    color: #4a4a4a;
    margin-right: 20px;
  }
  
  .properties .item ul li span {
    font-weight: 600;
    color: #1e1e1e;
  }
  
  .properties .item ul {
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }
  
  .properties .item h6 {
    font-size: 20px;
    color: #f35525;
    margin-top: 6px;
    display: inline-block;
    float: right;
    margin-top: 30px;
  }
  
  .properties .item .main-button {
    text-align: center;
  }
/* end properties */
/* about us */

.page-heading {
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 110px 0px;
    text-align:left;
  }
  
  .page-heading span {
    background-color: #750303;
    color: #1e1e1e;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 25px;
    display: inline-block;
    margin-bottom: 30px;
  }
  
  .page-heading span a {
    color: #1e1e1e;
  }
  
  .page-heading h3 {
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
  }
  
  
  /* about page */
  
.card-box-c {
    position: relative;
  }
  
  .card-header-c {
    padding: 0 1rem 1rem 1rem;
  }
  
  .card-body-c {
    padding: .5rem .5rem 0 .5rem;
  }
  
  .card-footer-c {
    padding-left: .5rem;
  }
  
  .card-box-ico {
    padding: 1rem 3rem 1rem 2.5rem;
    border: 5px solid #771e12;
  }
  
  .card-box-ico span {
    font-size: 4rem;
    color: #000000;
  }
  
  .title-c {
    font-size: 2rem;
    font-weight: 600;
    margin-left: -40px;
    color: #060606;
  }
  
  /* contact form */
 

  
  .contact-page .section-heading {
    margin-bottom: 40px;
    margin-right: 280px;
  }
  
  .contact-page p {
    margin-bottom: 50px;
  }
  
  .contact-page .item {
    border-radius: 10px;
    box-shadow: 50px 55px 55px rgba(115, 112, 112, 0.15);
    padding: 35px 30px;
    background-color: #e9e6e6;
    display: inline-block;
   
  }
  
  .contact-page .phone {
    margin-bottom: 30px;
    height: 30vh;
    width: 30%;
  }
  .contact-page .email {
    margin-bottom: 30px;
    height: 30vh;
    width: 30%;
  }
  
  .contact-page .item img {
    float: left;
    margin-right: 25px;
    vertical-align: middle;
  }
  
  .contact-page .item h6 {
    font-size: 20px;
    font-weight: 600;
    vertical-align: middle;
  }
  
  .contact-page .item h6 span {
    font-size: 15px;
    color: #000000;
    font-weight: 400;
  }
  
  .contact-page #contact-form {
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 35px 30px;
    background-color: #dddbdb;
  }
  
  .contact-page #contact-form label {
    font-size: 17px;
    color: #000000;
    font-weight: 900;
    margin-bottom: 15px;
  }
  
  .contact-page #contact-form input {
    width: 100%;
    height: 44px;
    border-radius: 22px;
    background-color: #f6f6f6;
    border: 1px lightgray;
    margin-bottom: 30px;
    font-size: 14px;
    padding: 0px 15px;
  }
  
  .contact-page #contact-form textarea {
    width: 100%;
    height: 150px;
    max-height: 180px;
    border-radius: 22px;
    background-color: #f6f6f6;
    border: none;
    margin-bottom: 40px;
    font-size: 14px;
    padding: 15px 15px;
  }
  
  .contact-page #contact-form button {
    background-color: #1e1e1e;
    height: 44px;
    border-radius: 22px;
    padding: 0px 20px;
    color: #fff;
    border: none;
    font-size: 15px;
    font-weight: 500;
    transition: all .5s;
  }
  
  .contact-page #contact-form button:hover {
    background-color: #651f0a;
  }
/* scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 5 5 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(97deg, rgba(16,16,16,1) 0%, rgba(122,20,20,1) 48%, rgba(15,12,12,1) 69%, rgba(158,22,22,1) 100%);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #010101; 
  }



  /* login form */
  

.contact-us {
    padding-top: 130px;
  }
  
  .contact-us .section-heading .line-dec {
    margin: 0 auto;
  }
  
  .contact-us .section-heading {
    text-align: center;
    margin-bottom: 80px;
  }
  
  
  form#contact:before {
    position: absolute;
    right: 0;
    top: 0;
    width: 726px;
    height: 78px;
    background-repeat: no-repeat;
    content: '';
    z-index: 1;
  }
  
  .contact-dec img {
    max-width: 224px;
    position: absolute;
    right: 25px;
    top: -242px;
  }
  
  form#contact:after {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 532px;
    height: 106px;
    background-repeat: no-repeat;
    content: '';
    z-index: 1;
  }
  
  form#contact {
    box-shadow: 20px 20px 20px rgba(0,0,0,0.1);
    position: relative;
    background-color: #f6f6f6;
    border-radius: 23px;
    text-align: center;
  }
  
  form#contact #map iframe {
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    margin-bottom: -7px;
    position: relative;
    z-index: 2;
  }
  
  .fill-form {
    padding: 80px 60px 80px 30px;
  }
  
  .fill-form .info-post {
    margin-bottom: 20px;
  }
  
  .fill-form .icon {
    text-align: center;
    box-shadow: 25px 25px 25px rgba(0,0,0,0.1);
    border-radius: 23px;
    
    padding: 25px 15px;
  }
  
  .fill-form .icon img {
    max-width: 60px;
    display: block;
    margin: 0 auto;
  }
  
  .fill-form .icon a {
    margin-top: 15px;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    color: #2a2a2a;
    transition: all .3s;
  }
  
  .fill-form .icon:hover a {
    color: #0c0c0c;
  }
  
  form#contact input {
    width: 100%;
    height: 46px;
    background-color: transparent;
    border: 1px solid #000000;
    outline: none;
    font-size: 15px;
    font-weight: 300;
    color: #2a2a2a;
    padding: 0px 20px;
    border-radius: 23px;
    margin-top: 30px;
  }
  
  form#contact input::placeholder {
    color: #aaa;
  }
  
  form#contact textarea {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    max-height: 200px;
    min-height: 200px;
    height: 200px;
    border-radius: 23px;
    background-color: transparent;
    border: 1px solid #000000;
    outline: none;
    font-size: 15px;
    font-weight: 300;
    color: #2a2a2a;
    padding: 15px 20px;
    margin-top: 30px;
  }
  
  form#contact textarea::fsplaceholder {
    color: #131313;
  }
  
  form#contact button {
    display: inline-block;
    background-color: #000000;
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    margin-top: 30px;
    width: 100%;
    text-transform: capitalize;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
    border: 1px solid #050505;
    transition: all .3s;
    outline: none;
  }
  
  form#contact button:hover {
    background-color: #5e1414!important;
    color: #fff!important;
  }
  
  
